<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_scores+ (hospitals_dw)' inline='true' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13r2xlr08ketdh1gdjlwm068635p'>
            <connection class='mysql' dbname='hospitals_dw' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.13r2xlr08ketdh1gdjlwm068635p' name='fact_scores' table='[fact_scores]' type='table' />
          <relation connection='mysql.13r2xlr08ketdh1gdjlwm068635p' name='dim_date' table='[dim_date]' type='table' />
          <relation connection='mysql.13r2xlr08ketdh1gdjlwm068635p' name='dim_location' table='[dim_location]' type='table' />
          <relation connection='mysql.13r2xlr08ketdh1gdjlwm068635p' name='dim_measure' table='[dim_measure]' type='table' />
          <relation connection='mysql.13r2xlr08ketdh1gdjlwm068635p' name='dim_provider' table='[dim_provider]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[score_id]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_key]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_key]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[denominator]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lower_bound]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upper_bound]</local-name>
            <parent-name>[fact_scores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_key (dim_date)]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_day]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_key (dim_location)]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[dim_location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_key (dim_measure)]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_id]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_name]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compared_to_national]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_start]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure_end]</local-name>
            <parent-name>[dim_measure]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_key (dim_provider)]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_id]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_name]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_phone]</local-name>
            <parent-name>[dim_provider]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Score Range' datatype='integer' name='[Calculation_2981664430415351809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[upper_bound]-[lower_bound]' />
      </column>
      <column caption='Zero_Score_Filter' datatype='boolean' name='[Calculation_2981664430434160642]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[score] = 0' />
      </column>
      <column caption='Score_Filter' datatype='real' name='[Calculation_2981664430435065859]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (AVG([score]) &gt; 0) THEN AVG([score])&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[score]' peg='0' size='2.81' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='dim_date' datatype='table' name='[__tableau_internal_object_id__].[dim_date_D3E93D1F5FCD405A971183C35AE4C1C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_location' datatype='table' name='[__tableau_internal_object_id__].[dim_location_6114E55B345E4D5C8710CD1FE789BF22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_measure' datatype='table' name='[__tableau_internal_object_id__].[dim_measure_AA9465BA0AB044BA94A4FAEAB7E455F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dim_provider' datatype='table' name='[__tableau_internal_object_id__].[dim_provider_FC4C66AA966A47928863DF1C51CE8F76]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fact_scores' datatype='table' name='[__tableau_internal_object_id__].[fact_scores_3EEA94DE22614460829E0EC8FE726AA1]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Compared To National' datatype='string' name='[compared_to_national]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Date Key (Dim Date)' datatype='integer' name='[date_key (dim_date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[date_key]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='string' name='[location_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Location Key (Dim Location)' datatype='integer' name='[location_key (dim_location)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Location Key' datatype='integer' name='[location_key]' role='dimension' type='ordinal' />
      <column caption='Lower Bound' datatype='integer' name='[lower_bound]' role='measure' type='quantitative' />
      <column caption='Measure End' datatype='date' name='[measure_end]' role='dimension' type='ordinal' />
      <column caption='Measure Id' datatype='string' name='[measure_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Measure Key (Dim Measure)' datatype='integer' name='[measure_key (dim_measure)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Measure Key' datatype='integer' name='[measure_key]' role='dimension' type='ordinal' />
      <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
      <column caption='Measure Start' datatype='date' name='[measure_start]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Day' datatype='integer' name='[month_day]' role='dimension' type='quantitative' />
      <column caption='Provider Id' datatype='integer' name='[provider_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Key (Dim Provider)' datatype='integer' name='[provider_key (dim_provider)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Provider Key' datatype='integer' name='[provider_key]' role='dimension' type='ordinal' />
      <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
      <column caption='Provider Phone' datatype='string' name='[provider_phone]' role='dimension' type='nominal' />
      <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
      <column caption='Score Id' datatype='integer' name='[score_id]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Upper Bound' datatype='integer' name='[upper_bound]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <group caption='Action (Measure Name,Provider Network)' hidden='true' name='[Action (Measure Name,Provider Network)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[measure_name]' />
          <groupfilter function='level-members' level='[provider_name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider Network)' hidden='true' name='[Action (Provider Network)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provider_name - Split 1]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Provider Network'>
          <field>[provider_name - Split 1]</field>
          <field>[provider_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
      <datasources>
        <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
        <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
        <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]'>
        <groupfilter function='level-members' level='[none:measure_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5BC4F4F3A5E34105B379145978212F31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Networks Dashboard' type='sheet' worksheet='Score v Pool' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Networks Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4C4760F8655E4338B8C5B28B92BFC18B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Networks Dashboard' type='sheet' worksheet='Hospitals Network Histogram' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Networks Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Networks Dashboard' type='sheet' worksheet='Score By State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Networks Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_821F8716D38048E38DCBF0FD45FA378C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Networks Dashboard' type='sheet' worksheet='Score Bounds' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Networks Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_CCF05C50A9CF4D0E971501AC1BD30FF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Hospital Networks Dashboard' type='sheet' worksheet='Hospitals Network Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Hospital Networks Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Hospitals Network Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column-instance column='[provider_name - Split 1]' derivation='Count' name='[cnt:provider_name - Split 1:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name - Split 1]' derivation='None' name='[none:provider_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action5_821F8716D38048E38DCBF0FD45FA378C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([provider_name - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provider_name - Split 1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:qk]</rows>
        <cols>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals Network Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[provider_name - Split 1]' derivation='Count' name='[cnt:provider_name - Split 1:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name - Split 1]' derivation='None' name='[none:provider_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action1_5BC4F4F3A5E34105B379145978212F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:provider_name - Split 1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provider_name - Split 1:nk]' />
              <groupfilter function='member' level='[none:provider_name - Split 1:nk]' member='&quot;ST&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:vtavg:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:vtavg:qk]' />
              <text column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk] / [federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:vtavg:ok])</rows>
        <cols onLeft='true'>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitals Network Scores (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column caption='Zero_Score_Filter' datatype='boolean' name='[Calculation_2981664430434160642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[score] = 0' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[provider_name - Split 1]' derivation='Count' name='[cnt:provider_name - Split 1:vtavg:ok]' pivot='key' type='ordinal' visual-totals='Avg' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2981664430434160642]' derivation='None' name='[none:Calculation_2981664430434160642:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name - Split 1]' derivation='None' name='[none:provider_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action1_5BC4F4F3A5E34105B379145978212F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]'>
            <groupfilter function='member' level='[state]' member='&quot;CA&quot;' user:ui-action-filter='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981664430434160642:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]'>
            <groupfilter function='level-members' level='[none:provider_name - Split 1:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:provider_name - Split 1:nk]' />
              <groupfilter function='member' level='[none:provider_name - Split 1:nk]' member='&quot;ST&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' direction='DESC' measure-to-sort-by='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:vtavg:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:vtavg:qk]' />
              <text column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk] / [federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name - Split 1:vtavg:ok])</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='Score Bounds'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column caption='Score Range' datatype='integer' name='[Calculation_2981664430415351809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[upper_bound]-[lower_bound]' />
            </column>
            <column caption='Zero_Score_Filter' datatype='boolean' name='[Calculation_2981664430434160642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[score] = 0' />
            </column>
            <column-instance column='[Calculation_2981664430415351809]' derivation='Avg' name='[avg:Calculation_2981664430415351809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lower_bound]' derivation='Avg' name='[avg:lower_bound:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[upper_bound]' derivation='Avg' name='[avg:upper_bound:qk]' pivot='key' type='quantitative' />
            <column caption='Lower Bound' datatype='integer' name='[lower_bound]' role='measure' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2981664430434160642]' derivation='None' name='[none:Calculation_2981664430434160642:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name - Split 1]' derivation='None' name='[none:provider_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name]' derivation='None' name='[none:provider_name:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[upper_bound]' derivation='Sum' name='[sum:upper_bound:qk]' pivot='key' type='quantitative' />
            <column caption='Upper Bound' datatype='integer' name='[upper_bound]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:lower_bound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:upper_bound:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:Calculation_2981664430415351809:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:lower_bound:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[sum:upper_bound:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3390C18F8FE47D191372D4F7FD9968D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[measure_name]' />
              <groupfilter function='level-members' level='[provider_name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action1_5BC4F4F3A5E34105B379145978212F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981664430434160642:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:Calculation_2981664430415351809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[:Measure Names]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]</rows>
        <cols>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Score By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column caption='Zero_Score_Filter' datatype='boolean' name='[Calculation_2981664430434160642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[score] = 0' />
            </column>
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2981664430434160642]' derivation='None' name='[none:Calculation_2981664430434160642:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3390C18F8FE47D191372D4F7FD9968D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[measure_name]' />
              <groupfilter function='level-members' level='[provider_name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action1_5BC4F4F3A5E34105B379145978212F31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981664430434160642:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]' />
              <lod column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:state:nk]' />
              <color column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]' />
              <geometry column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Latitude (generated)]</rows>
        <cols>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Score v Pool'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
            <column caption='Zero_Score_Filter' datatype='boolean' name='[Calculation_2981664430434160642]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[score] = 0' />
            </column>
            <column-instance column='[denominator]' derivation='Avg' name='[avg:denominator:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[provider_name]' derivation='Count' name='[cnt:provider_name:qk]' pivot='key' type='quantitative' />
            <column caption='Denominator' datatype='integer' name='[denominator]' role='measure' type='quantitative' />
            <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2981664430434160642]' derivation='None' name='[none:Calculation_2981664430434160642:nk]' pivot='key' type='nominal' />
            <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider_name - Split 1]' derivation='None' name='[none:provider_name - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Provider Network' datatype='string' name='[provider_name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[provider_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [provider_name], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='Provider Name' datatype='string' name='[provider_name]' role='dimension' type='nominal' />
            <column caption='Score' datatype='integer' name='[score]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C3390C18F8FE47D191372D4F7FD9968D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[measure_name]' />
              <groupfilter function='level-members' level='[provider_name - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]'>
            <groupfilter function='level-members' level='[provider_name - Split 1]' user:ui-action-filter='[Action2_4C4760F8655E4338B8C5B28B92BFC18B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action4_5A7D5C83469F4ECFB13A82F59DB68906]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]'>
            <groupfilter function='member' level='[none:Calculation_2981664430434160642:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:Calculation_2981664430434160642:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (State)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Measure Name,Provider Network)]</column>
            <column>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[Action (Provider Network)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name:qk]' />
              <size column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[cnt:provider_name:qk]' />
              <lod column='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:provider_name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]</rows>
        <cols>[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:denominator:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Networks Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_scores+ (hospitals_dw)' name='federated.0nf5uk81pfks6h17n1pxk0vr15wh' />
      </datasources>
      <datasource-dependencies datasource='federated.0nf5uk81pfks6h17n1pxk0vr15wh'>
        <column caption='Measure Name' datatype='string' name='[measure_name]' role='dimension' type='nominal' />
        <column-instance column='[measure_name]' derivation='None' name='[none:measure_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98380' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='810'>
            <zone h='98380' id='5' type-v2='layout-basic' w='87478' x='468' y='810'>
              <zone h='49189' id='3' name='Score By State' w='57753' x='468' y='810'>
              </zone>
              <zone h='49189' id='12' name='Score Bounds' w='29725' x='58221' y='810'>
              </zone>
              <zone h='49191' id='19' name='Score v Pool' w='42010' x='14980' y='49999'>
              </zone>
              <zone h='49191' id='31' name='Hospitals Network Histogram' w='30956' x='56990' y='49999'>
              </zone>
              <zone h='49191' id='50' name='Hospitals Network Scores' w='14512' x='468' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='198' h='98380' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11586' x='87946' y='810'>
              <zone h='6579' id='9' name='Score By State' pane-specification-id='0' param='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[avg:score:qk]' type-v2='color' w='11586' x='87946' y='810'>
              </zone>
              <zone h='32085' id='11' mode='radiolist' name='Hospitals Network Histogram' param='[federated.0nf5uk81pfks6h17n1pxk0vr15wh].[none:measure_name:nk]' type-v2='filter' w='11586' x='87946' y='7389'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
